<Alloy>
	<ScrollView id="login" showVerticalScrollIndicator="true" scrollType="vertical" height="100%" width="100%" backgroundColor="white" contentHeight="auto">
  		<View layout="vertical" height="Titanium.UI.SIZE" top="0">
	  		<View layout="vertical" height="Titanium.UI.SIZE">
				<Label height="20dp" left="5%">Connect</Label>
				<View layout="vertical" width="90%" backgroundColor="#008fd1"  height="Titanium.UI.SIZE">
					<Label width="90%">Sign in with Facebook</Label>
					<Label width="90%">Sign in with Google</Label>
					<Label width="90%">Pepsi Connect</Label>
					<Button onClick="test">test</Button>
				</View>
				<View height="20dp"></View>
				<View height="1" backgroundColor="#008fd1"></View>
			</View>
			<View layout="vertical" height="Titanium.UI.SIZE">
				<Label height="20dp" left="5%">Login</Label>
				<View layout="vertical" width="90%" backgroundColor="#008fd1"  height="Titanium.UI.SIZE">
					 <TextField id="msisdnField" backgroundColor="#EAEAEA" hintText="Enter your MSISDN" color="#336699" top="10" left="10" width="90%" height="40" />
					 <TextField id="passField" backgroundColor="#EAEAEA" hintText="Enter your Password" color="#336699" top="10" left="10" width="90%" height="40" />
					 <Label>Submit</Label>
					<Label>FORGOT YOUR PASSWORD</Label>
				</View>
				<View height="20dp"></View>
				<View height="1" backgroundColor="#008fd1"></View>
			</View>
			<View layout="vertical" height="Titanium.UI.SIZE" backgroundColor="#1092C3">
				<Label>DONT HAVE AN ACCOUNT YET</Label>
				<Label>SIGN UP</Label>
			</View>
		</View>
	 </ScrollView>
</Alloy>